<%text>##############################################################################
# Client Configuration                                                       #
##############################################################################</%text>

<Plugin network>
  <Server "${client.get('ip')}" "${client.get('port', "25826")}">
    SecurityLevel "Encrypt"
    Username "${client.get('user')}"
    Password "${client.get('password')}"
  </Server>
</Plugin>
