<%text>###############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the daemon.                                            #
##############################################################################</%text>

Hostname    "${node.name}"
FQDNLookup  false
BaseDir     "/var/lib/collectd"
PIDFile     "/var/run/collectd.pid"
TypesDB     "/usr/share/collectd/types.db"

AutoLoadPlugin true

% if collectd.get('collect_internal_stats', False):
<%text>#----------------------------------------------------------------------------#
# When enabled, internal statistics are collected, using "collectd" as the   #
# plugin name.                                                               #
# Disabled by default.                                                       #
#----------------------------------------------------------------------------#</%text>

CollectInternalStats true
% endif

<%text>#----------------------------------------------------------------------------#
# Interval at which to query values. This may be overwritten on a per-plugin #
# base by using the 'Interval' option of the LoadPlugin block:               #
#   <LoadPlugin foo>                                                         #
#       Interval 60                                                          #
#   </LoadPlugin>                                                            #
#----------------------------------------------------------------------------#</%text>

Interval     ${collectd.get('interval', 10)}

<%text>##############################################################################
# LoadPlugin section                                                         #
#----------------------------------------------------------------------------#
# Lines beginning with a single `#' belong to plugins which have been built  #
# but are disabled by default.                                               #
#                                                                            #
# Lines beginning with `##' belong to plugins which have not been built due  #
# to missing dependencies or because they have been deactivated explicitly.  #
##############################################################################</%text>

LoadPlugin conntrack
LoadPlugin contextswitch
LoadPlugin cpu
LoadPlugin cpufreq
LoadPlugin cpusleep
% if collectd.get('collectd_disk', False):
LoadPlugin disk
% endif
LoadPlugin entropy
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
% if collectd.get('collectd_swap', False):
LoadPlugin swap
% endif
LoadPlugin uptime
LoadPlugin users
LoadPlugin vmem

<Plugin df>
    # ignore rootfs; else, the root file-system would appear twice, causing
    # one of the updates to fail and spam the log
    FSType rootfs
    # ignore the usual virtual / temporary file-systems
    FSType sysfs
    FSType proc
    FSType devtmpfs
    FSType devpts
    FSType tmpfs
    FSType fusectl
    FSType cgroup
    IgnoreSelected true
</Plugin>

<Plugin netlink>
% for interface in sorted(node.metadata["interfaces"]):
  VerboseInterface "${interface}"
% endfor
  IgnoreSelected false
</Plugin>

Include "/etc/collectd.d"
