<%text>##############################################################################
# Server Configuration                                                       #
##############################################################################</%text>

<Plugin network>
  <Listen "${server.get('ip')}" "${server.get('port', "25826")}">
    SecurityLevel "Encrypt"
    AuthFile "/etc/collectd.d/collectd.auth"
  </Listen>
</Plugin>
